<!DOCTYPE html>
<html>
<head>

	<title>Numerologia</title>

   <style>
    body {
      background-image: url('https://revistaanamaria.com.br/media/uploads/2022-03/numerologia.jpg');
      background-size: cover;
      background-position: center;
    }
  </style>

	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #ffffff;
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
		}
		
		form {
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			margin: 0 auto;
			margin-top: 50px;
			max-width: 500px;
			text-align: center;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-size: 18px;
			font-weight: bold;
			color: #333;
		}
		input[type="text"] {
			padding: 15px;
			border-radius: 10px;
			border: none;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			width: 100%;
			font-size: 16px;
			margin-bottom: 20px;
			box-sizing: border-box;
			background-color: #f9f9f9;
			}
		button[type="submit"] {
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 18px;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s ease;
			margin-bottom: 20px;
		}
		button[type="submit"]:hover {
			background-color: #555;
		}
		p {
			font-size: 24px;
			font-weight: bold;
			color: #eeebeb;
			text-align: center;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<h1>Numerologia através do Tarot</h1>
	
		<form action="" method="post">
    	<label for="nome"><img src="https://i.gifer.com/D0Fg.gif" alt="Ícone de usuário"width="500" height="200">
    <br><br>
		Digite o seu Nome:</label>
		<input type="text" id="nome" name="nome"placeholder="Descubra qual arcano esta ligado a sua personalidade" style="text-align: center;">
		<button type="submit">Calcular</button>
	</form>
</body>
</html>