<!DOCTYPE html>
<html>
<head>

	<title>Resultado da Numerologia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <style>
        body {
          background-image: url('https://revistaanamaria.com.br/media/uploads/2022-03/numerologia.jpg');
          background-size: cover;
          background-position: center;
        }
      </style>

	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			background-color: #f9f9f9;
			color: #333;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		h1 {
            color: white;
			font-weight: 600;
			font-size: 36px;
			margin-top: 40px;
				
		}
		img {
            border: 2px solid #333;
            border-radius: 4px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            padding: 10px;
            margin-top: 30px;
            max-width: 100%;
			width: 300px;
            height: auto;
		}
	</style>
</head>
<body>
	<h1>O Arcano <br>correspondente a sua <br>personalidade é: <br><br> {{ coluna_arcano }}</h1>
    {% if arcano in range(1,23) %}
	<img src="{{ url_for('static', filename='imagens/arcano' + arcano|string + '.jpg') }}" alt="Arcano {{ arcano }}">
{% else %}
	<p>Erro: arcano inválido</p>
{% endif %}

<br><br><br>
  </form>
  <form action="/">
    <button type="submit">Voltar</button>
    <br><br><br>
  </form>
		<br><br><br>
</body>
</html>